# Set root logger level to DEBUG and its only appender to file.
log4j.rootLogger = DEBUG, file

# file is set to be a File appender using a PatternLayout.
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:\\Users\\lucas\\OneDrive\\Desktop\\logs\\log.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
