  
  CREATE TABLE teacher (
  teacher_id int PRIMARY KEY AUTO_INCREMENT,
  name varchar(50) NOT NULL); 

  CREATE TABLE class (
  class_id int PRIMARY KEY AUTO_INCREMENT, 
  class_name varchar(50) NOT NULL, 
  teacher_id int NOT NULL,
  FOREIGN KEY (teacher_id) REFERENCES teacher (teacher_id));

  CREATE TABLE grouptable ( 
  group_id int NOT NULL AUTO_INCREMENT,
  name varchar(50) NOT NULL,
  PRIMARY KEY (group_id));

  CREATE TABLE group_class (
  group_id int NOT NULL,
  class_id int NOT NULL,
  PRIMARY KEY (group_id, class_id),
  FOREIGN KEY (group_id) REFERENCES grouptable (group_id),
  FOREIGN KEY (class_id) REFERENCES class (class_id));

  CREATE TABLE student (
  student_id int PRIMARY KEY AUTO_INCREMENT,
  name varchar(50) NOT NULL,
  group_id int NOT NULL,
  FOREIGN KEY (group_id) REFERENCES grouptable (group_id)); 

  CREATE TABLE student_class (
  student_id int,
  class_id int,
  PRIMARY KEY (student_id, class_id),
  FOREIGN KEY (student_id) REFERENCES student (student_id),
  FOREIGN KEY (class_id) REFERENCES class(class_id));

  CREATE TABLE student_teacher (
  student_id int,
  teacher_id int,
  PRIMARY KEY (student_id, teacher_id),
  FOREIGN KEY (student_id) REFERENCES student (student_id),
  FOREIGN KEY (teacher_id) REFERENCES teacher(teacher_id));


  INSERT INTO teacher (name) 
  VALUES ('Anna'), ('Sandra'), ('Kirsten'), ('Akash'), ('Aiden'), ('Joseph'), ('Christopher'),('Jackson');

  INSERT INTO class (class_name, teacher_id) 
  VALUES ('Math', 1), ('Biology', 2), ('English', 3), ('History', 4), ('Art', 5), ('Physics', 6), ('Chemistry', 7) , ('Geography', 8);

  INSERT INTO grouptable (name) VALUES ('Group1'), ('Group2'), ('Group3');

  INSERT INTO group_class (group_id, class_id)
  VALUES (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1,8),
  (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2,8),
  (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3,8);

  INSERT INTO student (name, group_id) 
  VALUES ('Alan', 1), ('Noah', 1), ('Chase', 2), ('Naisha', 2), ('Madison', 3), ('Owen', 3),
  ('Diana', 1), ('Sebastian', 1), ('Jonah', 2), ('Isabelle', 2), ('Daniella', 3), ('Bianca', 3),
  ('Lena', 1), ('Sasha', 1), ('Brooklyn', 2), ('Jack', 2), ('Rachel', 3), ('Vienna', 3),
  ('Debbriah', 1), ('Ariana', 1), ('Selena', 2);


 